<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body bgcolor="Blue">
<form method="post" action="RegistrationController1">
FirstName:<input type="text" name="fName"><br>
LastName:<input type="text" name="lName"><br>
Password:<input type="password" name="pWord"><br>
Gender:Male<input type="radio" name="gender" value="M">
Female<input type="radio" name="gender" value="F"><br>
Select Skill::Java<input type="checkbox" name="skill" value="java">
 .Net<input type="checkbox" name="skill" value="dotNet">
 Testing<input type="checkbox" name="skill" value="Testing">
 MainFrame<input type="checkbox" name="skill" value="MainFrame"><br>
 Select City:<select name="city">
 <option>Pune</option>
 <option>Mumbai</option>
 <option>Gandhinagar</option>
 </select><br>
 <input type="submit" name="submit">
 <input type="reset" name="reset">
 
</form>
</body>
</html>