<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>eBill</title>
<style type="text/css" rel="stylsheet">
div{
	width: 600px;
	margin-top: 200px; 
	background:#dde2e2; 
	height: 300px;
	border-radius:10px;
}
.userInput{
	height:25px;
	border-radius: 5px;
	border-color: inherit;
}
input[type=submit]{
	width:150px;
	height:30px;
	background: #83a8d0;
	border-style:none;
	border-radius:8px;
}
input[type=submit]:hover{color:white;}
</style>
<script type="text/javascript">
function validate(){
	var cnum=document.getElementById("cNum").value;
	var lmeter=document.getElementById("lMeter").value;
	var cmeter=document.getElementById("cMeter");
	
	if(cnum.length >6 || cnum.length < 6){
		alert("Consumer Number Must be of 6 Digit");
		return false;
	}
	if(lmeter <0 || cmeter <0 ){
		alert("Meter Value Cannot Be Lesser Than 0");
		return false;
	}
	if((cmeter - lmeter) <0){
		alert("Current Meter Reading Must Be Greater Than Greater Than Last Month Reading");
		return false;
	}
}

</script>

</head>
<body style="margin-left: 400px; background: grey;">
	<form  onsubmit="return validate();" action="EBillServlet.mvc">
		<div>
			<table cellpadding=20>
				<tr>
					<td>Consumer Number</td>
					<td><input type="number" name="cNum" class="userInput" required id="cNum" pattern="[1-9][0-9]{1,5}"/>
				</tr>
				<tr>
					<td>Last Month Meter Reading</td>
					<td><input type="number" name="lMeter" class="userInput" required id="lMeter"/>
				</tr>
				<tr>
					<td>Current Month Meter Reading</td>
					<td><input type="number" name="cMeter" class="userInput" required id="cMeter"/>
				</tr>
				<tr colspan=2>
		
					<td style="padding-left: 200px;"><input type="submit" value="Calculate Bill" /></td>
				</tr>
			</table>
		</div>
	
	</form>
</body>
</html>