<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login</title>
<style type="text/css" rel="Stylesheet">
div{
	width: 400px;
	margin-top: 200px; 
	background:#dde2e2; 
	height: 200px;
	border-radius:10px;
}
div:hover{
	height: 250px;
	transition: height 3s;
	
}
.userInput{
	height:25px;
	border-radius: 5px;
	border-bottom-color: grey; 
	border-color: inherit;
	
}
.userInput:hover{
	width:200px;
	transition: width 3s;
}
.userInput:focus{
	width:200px;
	color:orange;
	font-size: 14px;
}
input[type=submit]{
	width:80px;
	height:30px;
	background: #83a8d0;
	border-style:none;
	border-radius:8px;
}
input[type=submit]:hover{
	transform: rotate(360deg);
	transition: transform 3s;
	color:white;
}
</style>
<script type="text/javascript">
function validate(){
	var uname=document.getElementById("uname").value;
	var pass=document.getElementById("pass").value;
	
	if(uname.toUpperCase()=="ADMIN" && pass.toUpperCase()=="ADMIN"){
		
		return true;
	}else{
		alert("WRONG LOGIN CREDENTIALS");
		return false;
	}
}

</script>

</head>
<body style="margin-left: 450px; background: gray;">
	<form action="eBill.html" onsubmit="return validate(); " >
		<div>
			<table cellpadding=20>
				<tr>
					<td>User Name : </td>
					<td><input type="text" name="uname" class="userInput" required id="uname" autocomplete="off"/></td>
				</tr>
				
				<tr>
					<td>Password : </td>
					<td><input type="password" name="pass" class="userInput" required id="pass" autocomplete="off"/></td>
				</tr>
				<tr>
					<td></td>
					<td><input type="submit" value="Login" /></td>
				</tr>
			</table>
		
		</div>
	</form>
</body>
</html>