<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<p><%
boolean name="admin".equalsIgnoreCase(request.getParameter("userName"));
boolean password="admin".equalsIgnoreCase(request.getParameter("passWord"));
authenticateUser(name,password,response);
%>
<%!
public void authenticateUser(boolean name,boolean password,HttpServletResponse response)throws Exception
{
	if(name&&password)
		response.sendRedirect("Welcome.html");
	else
		response.sendRedirect("Failure.html");
		
}
%></p>
</body>
</html>