<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Registration</title>
</head>
<body style="margin-left: 250px;background: skyblue">
	<form action="RegistrationController">
		<table cellspacing=20>
			<tr>
				<td>First Name : </td>
				<td><input type="text" name="fname"></td>
			</tr>
			
			<tr>
				<td>Last Name :</td>
				<td><input type="text" name="lname"></td>
			</tr>
			
			<tr>
				<td>Password :</td>
				<td><input type="password" name="password"></td>
			</tr>
			
			<tr>
				<td>Gender : </td>
				<td> 
					<input type="radio" name="gender" value="M">Male
					<input type="radio" name="gender" value="F">Female
				</td>
			</tr>
			
			<tr>
				<td>Select Skill :</td>
				<td>
					<input type="checkbox" name="skill" value="JAVA">JAVA
					<input type="checkbox" name="skill" value=".NET">.NET
					<input type="checkbox" name="skill" value="TESTING">TESTING
					<input type="checkbox" name="skill" value="MAINFRAME">MAINFRAME
				</td>
			</tr>
			
			<tr>
				<td>Select City : </td>
				<td>
					<select name="city" style="width: 100px;">
						<option value="kolkata">Kolkata</option>
						<option value="nagpur">Nagpur</option>
						<option value="pune">Pune</option>
						<option value="delhi">Delhi</option>
					</select>
				</td>
			</tr>
			
			<tr>
				<td><input type="submit" value="Register"></td>
				<td><input type="reset" value="Reset"></td>
			</tr>
		</table>
		
	</form>

</body>
</html>