<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>JSPDemo</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  
  <context-param>
  	 <param-name>User</param-name>
 	 <param-value>ADMIN</param-value>
  </context-param>
  
  <servlet>
  	<servlet-name>A</servlet-name>
  	<jsp-file>index.jsp</jsp-file>
  	
  	<init-param>
  		<param-name>name1</param-name>
  		<param-value>P1</param-value>
  	</init-param>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>A</servlet-name>
  	<url-pattern>/index</url-pattern>
  </servlet-mapping>
</web-app>